---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 7/14/16 9:56 PM
Description: Ticking entity

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.remove(Unknown Source)
	at com.a.amod.CrudArmor.onArmorTick(CrudArmor.java:67)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.remove(Unknown Source)
	at com.a.amod.CrudArmor.onArmorTick(CrudArmor.java:67)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 1406
	Entity Name: Player547
	Entity's Exact location: -1557.63, 74.52, 623.45
	Entity's Block location: World: (-1558,74,623), Chunk: (at 10,4,15 in -98,38; contains blocks -1568,0,608 to -1553,255,623), Region: (-4,1; contains chunks -128,32 to -97,63, blocks -2048,0,512 to -1537,255,1023)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player547'/1406, l='MpServer', x=-1557.63, y=74.52, z=623.45]]
	Chunk stats: MultiplayerChunkCache: 266, 266
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1211,4,759), Chunk: (at 5,0,7 in -76,47; contains blocks -1216,0,752 to -1201,255,767), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 24200 game time, 24200 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 178 total; [EntityArrow['arrow'/2817, l='MpServer', x=-1564.41, y=64.02, z=603.39], EntityArrow['arrow'/2818, l='MpServer', x=-1565.28, y=64.03, z=608.23], EntityArrow['arrow'/2820, l='MpServer', x=-1565.21, y=64.02, z=601.65], EntityArrow['arrow'/2821, l='MpServer', x=-1564.99, y=64.03, z=607.01], EntityArrow['arrow'/2823, l='MpServer', x=-1564.04, y=65.00, z=604.37], EntityArrow['arrow'/2824, l='MpServer', x=-1562.08, y=68.01, z=610.40], EntityArrow['arrow'/2825, l='MpServer', x=-1562.52, y=67.73, z=613.26], EntityArrow['arrow'/2826, l='MpServer', x=-1562.34, y=68.17, z=613.57], EntityArrow['arrow'/2829, l='MpServer', x=-1559.29, y=71.02, z=616.40], EntityArrow['arrow'/2830, l='MpServer', x=-1557.25, y=74.25, z=623.09], EntityArrow['arrow'/2832, l='MpServer', x=-1557.37, y=74.21, z=623.35], EntityMinecartChest['entity.MinecartChest.name'/1564, l='MpServer', x=-1487.50, y=24.50, z=697.50], EntityArrow['arrow'/2653, l='MpServer', x=-1565.33, y=64.02, z=604.78], EntityArrow['arrow'/2662, l='MpServer', x=-1565.33, y=64.02, z=604.79], EntityArrow['arrow'/2678, l='MpServer', x=-1564.22, y=64.02, z=605.84], EntityArrow['arrow'/2679, l='MpServer', x=-1564.22, y=64.02, z=605.25], EntityArrow['arrow'/2680, l='MpServer', x=-1564.31, y=64.02, z=605.63], EntityArrow['arrow'/2681, l='MpServer', x=-1564.44, y=64.02, z=605.41], EntityArrow['arrow'/2682, l='MpServer', x=-1564.25, y=64.02, z=606.41], EntityArrow['arrow'/2683, l='MpServer', x=-1564.66, y=64.02, z=606.06], EntityArrow['arrow'/2684, l='MpServer', x=-1564.88, y=64.02, z=606.03], EntityArrow['arrow'/2685, l='MpServer', x=-1564.44, y=64.02, z=606.50], EntityArrow['arrow'/2686, l='MpServer', x=-1564.28, y=64.02, z=605.88], EntityClientPlayerMP['Player547'/1406, l='MpServer', x=-1557.63, y=74.52, z=623.45], EntityArrow['arrow'/1408, l='MpServer', x=-1574.61, y=49.14, z=582.04], EntityArrow['arrow'/1409, l='MpServer', x=-1564.59, y=64.00, z=605.78], EntityArrow['arrow'/1410, l='MpServer', x=-1563.94, y=64.00, z=605.78], EntityArrow['arrow'/1411, l='MpServer', x=-1564.69, y=64.00, z=604.50], EntityArrow['arrow'/1412, l='MpServer', x=-1564.06, y=64.00, z=606.50], EntityArrow['arrow'/1413, l='MpServer', x=-1564.38, y=64.00, z=605.97], EntityArrow['arrow'/1414, l='MpServer', x=-1564.97, y=64.00, z=605.00], EntityArrow['arrow'/1415, l='MpServer', x=-1564.16, y=64.00, z=605.56], EntityArrow['arrow'/1416, l='MpServer', x=-1564.31, y=64.00, z=606.00], EntityArrow['arrow'/2696, l='MpServer', x=-1563.87, y=64.02, z=605.73], EntityArrow['arrow'/1417, l='MpServer', x=-1565.00, y=64.00, z=605.56], EntityArrow['arrow'/2697, l='MpServer', x=-1564.41, y=64.02, z=603.89], EntityArrow['arrow'/1418, l='MpServer', x=-1564.13, y=64.00, z=606.50], EntityArrow['arrow'/2698, l='MpServer', x=-1565.14, y=64.02, z=601.06], EntityArrow['arrow'/1419, l='MpServer', x=-1563.97, y=64.00, z=605.97], EntityArrow['arrow'/2699, l='MpServer', x=-1564.22, y=64.02, z=607.13], EntityArrow['arrow'/1420, l='MpServer', x=-1564.34, y=64.00, z=605.53], EntityArrow['arrow'/2700, l='MpServer', x=-1565.03, y=64.02, z=604.41], EntityArrow['arrow'/1421, l='MpServer', x=-1564.84, y=64.00, z=604.78], EntityArrow['arrow'/2701, l='MpServer', x=-1564.41, y=64.02, z=604.50], EntityCreeper['Creeper'/2189, l='MpServer', x=-1515.50, y=14.00, z=659.50], EntityArrow['arrow'/1422, l='MpServer', x=-1565.03, y=64.00, z=605.00], EntityCreeper['Creeper'/2190, l='MpServer', x=-1516.50, y=14.00, z=658.50], EntityArrow['arrow'/1423, l='MpServer', x=-1564.66, y=64.00, z=606.31], EntityArrow['arrow'/1424, l='MpServer', x=-1564.84, y=64.00, z=605.97], EntityArrow['arrow'/1425, l='MpServer', x=-1564.84, y=64.00, z=605.34], EntityArrow['arrow'/1426, l='MpServer', x=-1564.59, y=64.00, z=605.84], EntityArrow['arrow'/1427, l='MpServer', x=-1564.50, y=64.00, z=606.44], EntityArrow['arrow'/2707, l='MpServer', x=-1565.61, y=64.02, z=598.93], EntityArrow['arrow'/1428, l='MpServer', x=-1564.66, y=64.00, z=606.09], EntityArrow['arrow'/2708, l='MpServer', x=-1565.31, y=64.02, z=599.31], EntityArrow['arrow'/1429, l='MpServer', x=-1564.66, y=64.00, z=605.28], EntityArrow['arrow'/1430, l='MpServer', x=-1564.25, y=64.00, z=605.31], EntityArrow['arrow'/2710, l='MpServer', x=-1564.45, y=64.02, z=598.21], EntityArrow['arrow'/1431, l='MpServer', x=-1563.78, y=64.00, z=606.00], EntityArrow['arrow'/2711, l='MpServer', x=-1565.75, y=64.02, z=598.56], EntityArrow['arrow'/1432, l='MpServer', x=-1564.50, y=64.00, z=605.03], EntityArrow['arrow'/1433, l='MpServer', x=-1565.31, y=64.00, z=605.50], EntityArrow['arrow'/2713, l='MpServer', x=-1565.02, y=64.02, z=600.27], EntityArrow['arrow'/1434, l='MpServer', x=-1572.12, y=52.03, z=587.65], EntityArrow['arrow'/2714, l='MpServer', x=-1565.44, y=64.02, z=599.59], EntityArrow['arrow'/2716, l='MpServer', x=-1564.80, y=64.02, z=599.70], EntityArrow['arrow'/2717, l='MpServer', x=-1564.28, y=64.02, z=599.59], EntityArrow['arrow'/2719, l='MpServer', x=-1566.10, y=64.02, z=597.78], EntityArrow['arrow'/2720, l='MpServer', x=-1564.66, y=64.02, z=599.53], EntityArrow['arrow'/2722, l='MpServer', x=-1564.48, y=64.02, z=598.77], EntityArrow['arrow'/2723, l='MpServer', x=-1564.63, y=64.02, z=599.63], EntityArrow['arrow'/2725, l='MpServer', x=-1565.40, y=64.02, z=599.44], EntityArrow['arrow'/2726, l='MpServer', x=-1564.84, y=64.02, z=598.25], EntityArrow['arrow'/1460, l='MpServer', x=-1569.46, y=56.35, z=593.04], EntityArrow['arrow'/1461, l='MpServer', x=-1567.64, y=60.57, z=599.04], EntityCreeper['Creeper'/1462, l='MpServer', x=-1560.72, y=63.00, z=580.06], EntitySpider['Spider'/1463, l='MpServer', x=-1555.41, y=64.00, z=581.59], EntityCreeper['Creeper'/1464, l='MpServer', x=-1560.06, y=63.00, z=581.16], EntityItem['item.item.arrow'/1465, l='MpServer', x=-1554.53, y=64.13, z=578.38], EntityItem['item.item.rottenFlesh'/1466, l='MpServer', x=-1573.92, y=64.13, z=582.02], EntityItem['item.item.arrow'/1467, l='MpServer', x=-1575.63, y=64.13, z=578.38], EntityItem['item.item.arrow'/1468, l='MpServer', x=-1538.83, y=64.13, z=582.51], EntityItem['item.item.bone'/1469, l='MpServer', x=-1538.93, y=64.13, z=583.19], EntityArrow['arrow'/2749, l='MpServer', x=-1564.83, y=64.02, z=602.32], EntityArrow['arrow'/1470, l='MpServer', x=-1564.86, y=63.33, z=604.04], EntityZombie['Zombie'/1471, l='MpServer', x=-1530.31, y=63.00, z=579.84], EntityArrow['arrow'/2752, l='MpServer', x=-1565.50, y=64.02, z=599.22], EntityArrow['arrow'/2754, l='MpServer', x=-1565.18, y=64.02, z=601.66], EntityArrow['arrow'/2755, l='MpServer', x=-1564.91, y=64.02, z=601.47], EntityArrow['arrow'/2757, l='MpServer', x=-1564.53, y=64.02, z=601.49], EntityArrow['arrow'/2758, l='MpServer', x=-1564.75, y=64.02, z=602.47], EntitySpider['Spider'/1480, l='MpServer', x=-1557.59, y=64.00, z=574.59], EntityArrow['arrow'/2760, l='MpServer', x=-1564.58, y=64.02, z=601.68], EntityItem['item.item.arrow'/1481, l='MpServer', x=-1561.26, y=64.13, z=561.46], EntityArrow['arrow'/2761, l='MpServer', x=-1565.03, y=64.02, z=602.75], EntityZombie['Zombie'/1482, l='MpServer', x=-1554.13, y=20.00, z=666.78], EntityBat['Bat'/1483, l='MpServer', x=-1554.72, y=20.14, z=653.56], EntityArrow['arrow'/2763, l='MpServer', x=-1565.02, y=64.02, z=599.36], EntityCreeper['Creeper'/1484, l='MpServer', x=-1567.50, y=39.00, z=668.50], EntityArrow['arrow'/2764, l='MpServer', x=-1565.91, y=64.02, z=601.09], EntityArrow['arrow'/1485, l='MpServer', x=-1565.35, y=64.02, z=604.08], EntitySkeleton['Skeleton'/1486, l='MpServer', x=-1560.50, y=31.00, z=671.50], EntityArrow['arrow'/2766, l='MpServer', x=-1565.05, y=64.02, z=601.76], EntityCreeper['Creeper'/1487, l='MpServer', x=-1571.50, y=39.00, z=669.50], EntityArrow['arrow'/2767, l='MpServer', x=-1564.50, y=64.02, z=601.72], EntityZombie['Zombie'/1488, l='MpServer', x=-1569.50, y=31.00, z=669.50], EntitySkeleton['Skeleton'/1489, l='MpServer', x=-1570.31, y=35.00, z=664.84], EntityArrow['arrow'/2769, l='MpServer', x=-1565.60, y=64.02, z=601.38], EntityItem['item.item.arrow'/1490, l='MpServer', x=-1579.74, y=64.13, z=664.34], EntityArrow['arrow'/2770, l='MpServer', x=-1565.00, y=64.02, z=603.22], EntityItem['item.item.bone'/1491, l='MpServer', x=-1577.38, y=64.13, z=667.49], EntityXPOrb['Experience Orb'/1492, l='MpServer', x=-1582.14, y=64.25, z=668.25], EntityArrow['arrow'/2772, l='MpServer', x=-1564.44, y=64.02, z=603.10], EntityXPOrb['Experience Orb'/1493, l='MpServer', x=-1579.48, y=64.25, z=665.75], EntityArrow['arrow'/2773, l='MpServer', x=-1564.94, y=64.02, z=602.22], EntityItem['item.item.bone'/1494, l='MpServer', x=-1607.17, y=64.13, z=597.78], EntityCreeper['Creeper'/1495, l='MpServer', x=-1515.38, y=16.00, z=649.00], EntityArrow['arrow'/2775, l='MpServer', x=-1564.56, y=64.02, z=603.48], EntityZombie['Zombie'/1496, l='MpServer', x=-1532.50, y=6.00, z=670.50], EntityArrow['arrow'/2776, l='MpServer', x=-1564.59, y=64.02, z=601.31], EntitySkeleton['Skeleton'/1497, l='MpServer', x=-1532.50, y=6.00, z=671.50], EntityBat['Bat'/1498, l='MpServer', x=-1523.00, y=25.07, z=670.25], EntityArrow['arrow'/2778, l='MpServer', x=-1564.59, y=64.02, z=601.91], EntityMinecartChest['entity.MinecartChest.name'/1499, l='MpServer', x=-1563.50, y=32.50, z=687.50], EntityArrow['arrow'/2779, l='MpServer', x=-1564.97, y=64.02, z=602.09], EntitySkeleton['Skeleton'/1500, l='MpServer', x=-1565.16, y=32.00, z=676.47], EntitySkeleton['Skeleton'/1501, l='MpServer', x=-1560.50, y=31.00, z=674.50], EntityArrow['arrow'/2781, l='MpServer', x=-1564.80, y=64.02, z=602.41], EntityBat['Bat'/1502, l='MpServer', x=-1556.75, y=33.10, z=679.88], EntityArrow['arrow'/2782, l='MpServer', x=-1565.01, y=64.03, z=607.74], EntityCreeper['Creeper'/1503, l='MpServer', x=-1552.94, y=63.00, z=678.72], EntitySkeleton['Skeleton'/1504, l='MpServer', x=-1572.47, y=33.00, z=675.06], EntityArrow['arrow'/2784, l='MpServer', x=-1564.54, y=64.02, z=601.29], EntitySpider['Spider'/1505, l='MpServer', x=-1540.41, y=64.00, z=685.38], EntityArrow['arrow'/2785, l='MpServer', x=-1565.61, y=64.03, z=607.28], EntityBat['Bat'/1506, l='MpServer', x=-1511.25, y=14.10, z=669.75], EntityMinecartChest['entity.MinecartChest.name'/1507, l='MpServer', x=-1505.50, y=16.50, z=665.50], EntityArrow['arrow'/2787, l='MpServer', x=-1565.36, y=64.02, z=599.96], EntityCreeper['Creeper'/1508, l='MpServer', x=-1529.50, y=6.00, z=672.50], EntityArrow['arrow'/2788, l='MpServer', x=-1565.48, y=64.03, z=608.43], EntityBat['Bat'/1509, l='MpServer', x=-1490.22, y=17.10, z=663.66], EntitySkeleton['Skeleton'/1510, l='MpServer', x=-1490.50, y=25.00, z=662.50], EntityArrow['arrow'/2790, l='MpServer', x=-1565.24, y=64.02, z=601.23], EntitySkeleton['Skeleton'/1511, l='MpServer', x=-1556.50, y=31.00, z=695.94], EntityArrow['arrow'/2791, l='MpServer', x=-1564.33, y=64.03, z=608.82], EntityCreeper['Creeper'/1512, l='MpServer', x=-1561.50, y=35.00, z=698.50], EntityCreeper['Creeper'/1513, l='MpServer', x=-1562.50, y=35.00, z=699.50], EntityArrow['arrow'/2793, l='MpServer', x=-1565.22, y=64.02, z=600.83], EntityBat['Bat'/1514, l='MpServer', x=-1560.31, y=36.02, z=694.53], EntityArrow['arrow'/2794, l='MpServer', x=-1564.83, y=64.03, z=608.25], EntityBat['Bat'/1515, l='MpServer', x=-1560.38, y=36.00, z=695.63], EntityBat['Bat'/1516, l='MpServer', x=-1559.53, y=36.79, z=686.56], EntityArrow['arrow'/2796, l='MpServer', x=-1564.94, y=64.02, z=601.40], EntityMinecartChest['entity.MinecartChest.name'/1517, l='MpServer', x=-1571.50, y=31.50, z=699.50], EntityArrow['arrow'/2797, l='MpServer', x=-1564.59, y=64.03, z=608.48], EntityBat['Bat'/1519, l='MpServer', x=-1543.25, y=15.73, z=702.81], EntityArrow['arrow'/2799, l='MpServer', x=-1565.18, y=64.02, z=601.65], EntityBat['Bat'/1520, l='MpServer', x=-1548.44, y=34.10, z=690.25], EntityArrow['arrow'/2800, l='MpServer', x=-1564.94, y=64.03, z=608.38], EntityCreeper['Creeper'/1521, l='MpServer', x=-1547.59, y=64.00, z=695.75], EntitySpider['Spider'/1522, l='MpServer', x=-1521.50, y=14.00, z=695.09], EntityArrow['arrow'/2802, l='MpServer', x=-1565.27, y=64.02, z=602.39], EntityCreeper['Creeper'/1523, l='MpServer', x=-1521.50, y=13.00, z=697.00], EntityArrow['arrow'/2803, l='MpServer', x=-1564.95, y=64.03, z=607.76], EntityMinecartChest['entity.MinecartChest.name'/1524, l='MpServer', x=-1492.50, y=25.50, z=677.50], EntitySkeleton['Skeleton'/1525, l='MpServer', x=-1488.38, y=24.00, z=673.16], EntityArrow['arrow'/2805, l='MpServer', x=-1565.15, y=64.02, z=601.85], EntityBat['Bat'/1526, l='MpServer', x=-1503.63, y=23.10, z=680.25], EntityArrow['arrow'/2806, l='MpServer', x=-1564.82, y=64.03, z=607.51], EntityCreeper['Creeper'/1527, l='MpServer', x=-1490.38, y=63.00, z=675.38], EntityMinecartChest['entity.MinecartChest.name'/1528, l='MpServer', x=-1479.50, y=25.50, z=657.50], EntityArrow['arrow'/2808, l='MpServer', x=-1565.26, y=64.02, z=602.01], EntityZombie['Zombie'/1529, l='MpServer', x=-1511.50, y=17.00, z=697.50], EntityArrow['arrow'/2809, l='MpServer', x=-1565.20, y=64.03, z=608.18], EntityArrow['arrow'/2811, l='MpServer', x=-1564.58, y=64.02, z=602.10], EntityArrow['arrow'/2812, l='MpServer', x=-1564.13, y=64.03, z=607.83], EntityArrow['arrow'/2814, l='MpServer', x=-1564.57, y=64.02, z=602.85], EntityArrow['arrow'/2815, l='MpServer', x=-1565.23, y=64.03, z=607.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 794234120 bytes (757 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1272 Minecraft Forge 10.13.2.1272 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1272} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1272.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1272} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1272.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	amod{1.0} [amod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 520/PCIe/SSE2 GL version 4.5.0 NVIDIA 361.91, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)