---- Minecraft Crash Report ----
// There are four lights!

Time: 7/14/16 8:12 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 33, Size: 33
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.getSlot(Container.java:130)
	at net.minecraft.inventory.Container.putStackInSlot(Container.java:547)
	at net.minecraft.client.network.NetHandlerPlayClient.handleSetSlot(NetHandlerPlayClient.java:1154)
	at net.minecraft.network.play.server.S2FPacketSetSlot.processPacket(S2FPacketSetSlot.java:33)
	at net.minecraft.network.play.server.S2FPacketSetSlot.processPacket(S2FPacketSetSlot.java:79)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1682)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.getSlot(Container.java:130)
	at net.minecraft.inventory.Container.putStackInSlot(Container.java:547)
	at net.minecraft.client.network.NetHandlerPlayClient.handleSetSlot(NetHandlerPlayClient.java:1154)
	at net.minecraft.network.play.server.S2FPacketSetSlot.processPacket(S2FPacketSetSlot.java:33)
	at net.minecraft.network.play.server.S2FPacketSetSlot.processPacket(S2FPacketSetSlot.java:79)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player179'/353, l='MpServer', x=175.22, y=89.52, z=-1027.44]]
	Chunk stats: MultiplayerChunkCache: 45, 45
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (222,4,-1045), Chunk: (at 14,0,11 in 13,-66; contains blocks 208,0,-1056 to 223,255,-1041), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 3296 game time, 3296 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 323 total; [EntityArrow['arrow'/10, l='MpServer', x=135.13, y=64.13, z=-1052.03], EntityArrow['arrow'/11, l='MpServer', x=143.00, y=64.13, z=-1044.59], EntityArrow['arrow'/12, l='MpServer', x=147.25, y=64.13, z=-1050.84], EntityArrow['arrow'/13, l='MpServer', x=145.28, y=64.13, z=-1042.84], EntityArrow['arrow'/14, l='MpServer', x=144.47, y=64.13, z=-1043.16], EntityArrow['arrow'/15, l='MpServer', x=144.91, y=64.13, z=-1041.81], EntityArrow['arrow'/16, l='MpServer', x=149.28, y=64.13, z=-1040.06], EntityArrow['arrow'/17, l='MpServer', x=149.41, y=64.13, z=-1041.03], EntityArrow['arrow'/18, l='MpServer', x=150.06, y=64.13, z=-1040.56], EntityArrow['arrow'/19, l='MpServer', x=149.63, y=64.13, z=-1040.41], EntityArrow['arrow'/20, l='MpServer', x=148.97, y=64.13, z=-1039.09], EntityArrow['arrow'/21, l='MpServer', x=151.19, y=64.13, z=-1038.66], EntityArrow['arrow'/22, l='MpServer', x=152.84, y=64.13, z=-1038.00], EntityArrow['arrow'/23, l='MpServer', x=153.97, y=64.13, z=-1037.94], EntityArrow['arrow'/24, l='MpServer', x=154.44, y=64.13, z=-1038.50], EntityArrow['arrow'/25, l='MpServer', x=154.16, y=64.13, z=-1039.03], EntityArrow['arrow'/26, l='MpServer', x=153.69, y=64.13, z=-1038.47], EntityArrow['arrow'/27, l='MpServer', x=153.91, y=64.13, z=-1039.41], EntityArrow['arrow'/28, l='MpServer', x=153.44, y=64.13, z=-1038.13], EntityArrow['arrow'/29, l='MpServer', x=152.84, y=64.13, z=-1038.50], EntityArrow['arrow'/30, l='MpServer', x=152.00, y=64.13, z=-1039.75], EntityArrow['arrow'/31, l='MpServer', x=152.81, y=64.13, z=-1038.28], EntityArrow['arrow'/32, l='MpServer', x=149.38, y=64.13, z=-1037.22], EntityArrow['arrow'/33, l='MpServer', x=144.84, y=64.13, z=-1033.78], EntityArrow['arrow'/34, l='MpServer', x=156.41, y=64.13, z=-1024.59], EntityArrow['arrow'/35, l='MpServer', x=156.69, y=64.13, z=-1025.00], EntityArrow['arrow'/36, l='MpServer', x=156.50, y=64.13, z=-1025.47], EntityArrow['arrow'/37, l='MpServer', x=156.91, y=64.13, z=-1024.22], EntityArrow['arrow'/38, l='MpServer', x=157.53, y=64.16, z=-1024.16], EntityArrow['arrow'/39, l='MpServer', x=157.65, y=64.16, z=-1024.97], EntityArrow['arrow'/40, l='MpServer', x=149.56, y=64.13, z=-1021.31], EntityArrow['arrow'/41, l='MpServer', x=154.16, y=64.13, z=-1015.03], EntityArrow['arrow'/42, l='MpServer', x=154.50, y=64.13, z=-1013.03], EntityArrow['arrow'/43, l='MpServer', x=153.84, y=64.13, z=-1012.47], EntityArrow['arrow'/44, l='MpServer', x=154.47, y=64.13, z=-1013.91], EntityArrow['arrow'/45, l='MpServer', x=154.25, y=64.13, z=-1010.19], EntityArrow['arrow'/46, l='MpServer', x=155.50, y=64.13, z=-1009.63], EntityArrow['arrow'/47, l='MpServer', x=156.25, y=64.13, z=-1016.44], EntityArrow['arrow'/48, l='MpServer', x=156.06, y=64.13, z=-1021.66], EntityArrow['arrow'/49, l='MpServer', x=157.16, y=64.13, z=-1023.88], EntityArrow['arrow'/50, l='MpServer', x=157.37, y=64.16, z=-1023.59], EntityArrow['arrow'/51, l='MpServer', x=158.37, y=64.16, z=-1023.69], EntityArrow['arrow'/52, l='MpServer', x=156.34, y=64.13, z=-1007.09], EntityArrow['arrow'/56, l='MpServer', x=169.69, y=64.13, z=-1041.94], EntityArrow['arrow'/57, l='MpServer', x=169.53, y=64.13, z=-1042.81], EntityArrow['arrow'/58, l='MpServer', x=168.63, y=64.13, z=-1041.44], EntityArrow['arrow'/59, l='MpServer', x=169.47, y=64.17, z=-1035.94], EntityArrow['arrow'/60, l='MpServer', x=168.91, y=64.13, z=-1031.72], EntityArrow['arrow'/61, l='MpServer', x=168.94, y=64.13, z=-1032.06], EntityArrow['arrow'/62, l='MpServer', x=168.69, y=64.13, z=-1030.31], EntityArrow['arrow'/63, l='MpServer', x=169.25, y=64.13, z=-1032.59], EntityArrow['arrow'/64, l='MpServer', x=169.31, y=64.13, z=-1031.13], EntityArrow['arrow'/65, l='MpServer', x=169.19, y=64.13, z=-1029.25], EntityArrow['arrow'/66, l='MpServer', x=169.47, y=64.13, z=-1032.63], EntityArrow['arrow'/67, l='MpServer', x=169.13, y=64.13, z=-1030.66], EntityArrow['arrow'/68, l='MpServer', x=169.28, y=64.13, z=-1030.38], EntityArrow['arrow'/69, l='MpServer', x=169.28, y=64.13, z=-1031.09], EntityArrow['arrow'/70, l='MpServer', x=169.47, y=64.13, z=-1031.50], EntityArrow['arrow'/71, l='MpServer', x=169.00, y=64.13, z=-1032.19], EntityArrow['arrow'/72, l='MpServer', x=168.88, y=64.13, z=-1031.69], EntityArrow['arrow'/73, l='MpServer', x=168.81, y=64.13, z=-1030.59], EntityArrow['arrow'/74, l='MpServer', x=169.19, y=64.13, z=-1031.13], EntityArrow['arrow'/75, l='MpServer', x=169.69, y=64.13, z=-1033.44], EntityArrow['arrow'/76, l='MpServer', x=168.72, y=64.13, z=-1030.09], EntityArrow['arrow'/77, l='MpServer', x=169.25, y=64.13, z=-1030.84], EntityArrow['arrow'/78, l='MpServer', x=168.81, y=64.13, z=-1029.81], EntityArrow['arrow'/79, l='MpServer', x=169.38, y=64.13, z=-1033.41], EntityArrow['arrow'/80, l='MpServer', x=169.25, y=64.13, z=-1036.50], EntityArrow['arrow'/81, l='MpServer', x=169.19, y=64.13, z=-1039.78], EntityArrow['arrow'/82, l='MpServer', x=169.59, y=64.13, z=-1039.31], EntityArrow['arrow'/83, l='MpServer', x=169.22, y=64.13, z=-1036.69], EntityArrow['arrow'/84, l='MpServer', x=169.44, y=64.13, z=-1036.19], EntityArrow['arrow'/85, l='MpServer', x=169.03, y=64.13, z=-1031.97], EntityArrow['arrow'/86, l='MpServer', x=167.38, y=64.13, z=-1030.47], EntityArrow['arrow'/87, l='MpServer', x=167.19, y=64.13, z=-1028.44], EntityArrow['arrow'/88, l='MpServer', x=167.47, y=64.13, z=-1027.81], EntityArrow['arrow'/89, l='MpServer', x=165.81, y=64.13, z=-1030.31], EntityArrow['arrow'/90, l='MpServer', x=164.53, y=64.13, z=-1035.72], EntityArrow['arrow'/91, l='MpServer', x=164.44, y=64.13, z=-1034.41], EntityArrow['arrow'/92, l='MpServer', x=163.50, y=64.13, z=-1035.53], EntityArrow['arrow'/93, l='MpServer', x=163.69, y=64.13, z=-1024.03], EntityArrow['arrow'/94, l='MpServer', x=162.63, y=64.13, z=-1025.69], EntityArrow['arrow'/95, l='MpServer', x=162.00, y=64.13, z=-1025.25], EntityArrow['arrow'/96, l='MpServer', x=160.81, y=64.13, z=-1026.44], EntityArrow['arrow'/97, l='MpServer', x=164.25, y=64.13, z=-1024.25], EntityArrow['arrow'/98, l='MpServer', x=164.56, y=64.13, z=-1024.09], EntityArrow['arrow'/99, l='MpServer', x=163.06, y=64.13, z=-1024.47], EntityArrow['arrow'/100, l='MpServer', x=163.56, y=64.13, z=-1024.72], EntityArrow['arrow'/101, l='MpServer', x=163.59, y=64.13, z=-1024.28], EntityArrow['arrow'/102, l='MpServer', x=162.56, y=64.13, z=-1025.09], EntityArrow['arrow'/103, l='MpServer', x=163.63, y=64.13, z=-1025.13], EntityArrow['arrow'/104, l='MpServer', x=162.81, y=64.13, z=-1025.06], EntityArrow['arrow'/105, l='MpServer', x=163.47, y=64.13, z=-1025.31], EntityArrow['arrow'/106, l='MpServer', x=162.41, y=64.13, z=-1025.56], EntityArrow['arrow'/107, l='MpServer', x=162.41, y=64.13, z=-1025.00], EntityArrow['arrow'/108, l='MpServer', x=162.63, y=64.13, z=-1025.69], EntityArrow['arrow'/109, l='MpServer', x=162.50, y=64.13, z=-1025.56], EntityArrow['arrow'/110, l='MpServer', x=162.00, y=64.13, z=-1026.44], EntityArrow['arrow'/111, l='MpServer', x=162.41, y=64.13, z=-1026.00], EntityArrow['arrow'/112, l='MpServer', x=172.00, y=64.13, z=-1024.63], EntityArrow['arrow'/113, l='MpServer', x=174.63, y=64.13, z=-1026.75], EntityArrow['arrow'/114, l='MpServer', x=215.41, y=64.13, z=-1001.84], EntityArrow['arrow'/115, l='MpServer', x=167.97, y=63.63, z=-1021.61], EntityArrow['arrow'/116, l='MpServer', x=173.31, y=64.17, z=-1023.59], EntityArrow['arrow'/117, l='MpServer', x=175.06, y=64.13, z=-1016.28], EntityArrow['arrow'/118, l='MpServer', x=174.25, y=64.13, z=-1015.66], EntityArrow['arrow'/119, l='MpServer', x=173.78, y=64.13, z=-1016.88], EntityArrow['arrow'/120, l='MpServer', x=173.44, y=64.13, z=-1017.19], EntityArrow['arrow'/121, l='MpServer', x=175.34, y=64.13, z=-1015.66], EntityArrow['arrow'/122, l='MpServer', x=174.56, y=64.13, z=-1016.22], EntityArrow['arrow'/123, l='MpServer', x=174.47, y=64.13, z=-1016.16], EntityArrow['arrow'/124, l='MpServer', x=168.22, y=64.13, z=-1020.66], EntityArrow['arrow'/125, l='MpServer', x=171.88, y=64.03, z=-1018.03], EntityArrow['arrow'/126, l='MpServer', x=171.66, y=64.00, z=-1018.25], EntityArrow['arrow'/127, l='MpServer', x=171.69, y=64.00, z=-1018.16], EntityArrow['arrow'/128, l='MpServer', x=171.97, y=64.08, z=-1018.13], EntityArrow['arrow'/129, l='MpServer', x=169.97, y=64.13, z=-1019.22], EntityArrow['arrow'/130, l='MpServer', x=170.78, y=64.13, z=-1018.94], EntityArrow['arrow'/131, l='MpServer', x=170.81, y=64.13, z=-1018.56], EntityArrow['arrow'/132, l='MpServer', x=170.72, y=64.13, z=-1019.13], EntityArrow['arrow'/133, l='MpServer', x=170.47, y=64.13, z=-1019.28], EntityArrow['arrow'/134, l='MpServer', x=170.34, y=64.13, z=-1019.38], EntityArrow['arrow'/135, l='MpServer', x=170.25, y=64.13, z=-1019.56], EntityArrow['arrow'/136, l='MpServer', x=169.88, y=64.13, z=-1019.81], EntityArrow['arrow'/137, l='MpServer', x=165.59, y=64.13, z=-1022.94], EntityArrow['arrow'/138, l='MpServer', x=168.91, y=64.13, z=-1020.78], EntityArrow['arrow'/139, l='MpServer', x=168.63, y=64.13, z=-1020.66], EntityArrow['arrow'/140, l='MpServer', x=168.94, y=64.13, z=-1020.59], EntityArrow['arrow'/141, l='MpServer', x=167.72, y=64.13, z=-1020.75], EntityArrow['arrow'/142, l='MpServer', x=167.81, y=64.13, z=-1021.81], EntityArrow['arrow'/143, l='MpServer', x=166.53, y=64.13, z=-1021.84], EntityArrow['arrow'/144, l='MpServer', x=166.16, y=64.13, z=-1022.22], EntityArrow['arrow'/145, l='MpServer', x=167.22, y=64.13, z=-1021.81], EntityArrow['arrow'/146, l='MpServer', x=166.78, y=64.13, z=-1021.38], EntityArrow['arrow'/147, l='MpServer', x=166.16, y=64.13, z=-1023.00], EntityArrow['arrow'/148, l='MpServer', x=166.91, y=64.13, z=-1022.22], EntityArrow['arrow'/149, l='MpServer', x=165.66, y=64.13, z=-1022.84], EntityArrow['arrow'/150, l='MpServer', x=165.47, y=64.13, z=-1023.03], EntityArrow['arrow'/662, l='MpServer', x=209.68, y=69.41, z=-1006.71], EntityArrow['arrow'/151, l='MpServer', x=164.84, y=64.13, z=-1023.44], EntityArrow['arrow'/663, l='MpServer', x=208.08, y=69.23, z=-1006.79], EntityArrow['arrow'/152, l='MpServer', x=165.22, y=64.13, z=-1023.00], EntityArrow['arrow'/664, l='MpServer', x=203.02, y=73.05, z=-1009.38], EntityArrow['arrow'/153, l='MpServer', x=165.31, y=64.13, z=-1023.00], EntityArrow['arrow'/665, l='MpServer', x=202.80, y=72.93, z=-1009.50], EntityArrow['arrow'/154, l='MpServer', x=165.00, y=64.13, z=-1023.31], EntityArrow['arrow'/666, l='MpServer', x=197.35, y=75.49, z=-1013.19], EntityArrow['arrow'/155, l='MpServer', x=164.72, y=64.13, z=-1024.00], EntityArrow['arrow'/667, l='MpServer', x=197.49, y=76.15, z=-1013.04], EntityArrow['arrow'/156, l='MpServer', x=164.19, y=64.13, z=-1023.88], EntityArrow['arrow'/668, l='MpServer', x=192.47, y=79.83, z=-1016.69], EntityArrow['arrow'/157, l='MpServer', x=164.53, y=64.13, z=-1023.59], EntityArrow['arrow'/669, l='MpServer', x=191.70, y=79.63, z=-1016.51], EntityArrow['arrow'/158, l='MpServer', x=160.97, y=64.16, z=-1023.10], EntityArrow['arrow'/670, l='MpServer', x=183.14, y=82.84, z=-1020.78], EntityArrow['arrow'/159, l='MpServer', x=161.53, y=64.16, z=-1022.38], EntityArrow['arrow'/671, l='MpServer', x=182.54, y=82.87, z=-1020.53], EntityArrow['arrow'/160, l='MpServer', x=162.16, y=64.16, z=-1022.38], EntityArrow['arrow'/672, l='MpServer', x=182.45, y=82.50, z=-1020.33], EntityArrow['arrow'/161, l='MpServer', x=162.50, y=64.16, z=-1021.94], EntityArrow['arrow'/673, l='MpServer', x=182.51, y=82.59, z=-1020.31], EntityArrow['arrow'/162, l='MpServer', x=163.28, y=64.16, z=-1020.35], EntityArrow['arrow'/163, l='MpServer', x=164.00, y=64.16, z=-1019.88], EntityArrow['arrow'/164, l='MpServer', x=165.72, y=64.16, z=-1020.81], EntityArrow['arrow'/165, l='MpServer', x=169.06, y=64.13, z=-1021.81], EntityArrow['arrow'/166, l='MpServer', x=163.19, y=64.17, z=-999.56], EntityArrow['arrow'/678, l='MpServer', x=186.41, y=82.52, z=-1020.75], EntityArrow['arrow'/167, l='MpServer', x=161.59, y=64.17, z=-993.19], EntityArrow['arrow'/679, l='MpServer', x=186.51, y=82.42, z=-1020.85], EntityArrow['arrow'/680, l='MpServer', x=181.19, y=86.07, z=-1023.91], EntityArrow['arrow'/681, l='MpServer', x=180.68, y=86.68, z=-1024.15], EntityArrow['arrow'/183, l='MpServer', x=182.84, y=64.17, z=-1041.09], EntityArrow['arrow'/184, l='MpServer', x=180.44, y=64.17, z=-1034.44], EntityArrow['arrow'/185, l='MpServer', x=182.09, y=64.17, z=-1033.06], EntityArrow['arrow'/186, l='MpServer', x=187.62, y=64.17, z=-1028.38], EntityArrow['arrow'/187, l='MpServer', x=176.13, y=64.17, z=-1028.75], EntityArrow['arrow'/188, l='MpServer', x=181.53, y=64.17, z=-1032.19], EntityArrow['arrow'/189, l='MpServer', x=184.69, y=64.17, z=-1029.25], EntityArrow['arrow'/190, l='MpServer', x=178.16, y=64.17, z=-1031.66], EntityArrow['arrow'/191, l='MpServer', x=178.19, y=64.17, z=-1024.72], EntityArrow['arrow'/192, l='MpServer', x=187.69, y=64.17, z=-1027.13], EntityArrow['arrow'/193, l='MpServer', x=184.66, y=64.17, z=-1030.25], EntityArrow['arrow'/194, l='MpServer', x=180.47, y=64.17, z=-1027.09], EntityArrow['arrow'/195, l='MpServer', x=187.41, y=64.18, z=-1030.66], EntityArrow['arrow'/196, l='MpServer', x=180.31, y=64.17, z=-1031.25], EntityArrow['arrow'/197, l='MpServer', x=183.78, y=64.17, z=-1032.81], EntityArrow['arrow'/198, l='MpServer', x=183.25, y=64.17, z=-1027.72], EntityArrow['arrow'/199, l='MpServer', x=180.09, y=64.17, z=-1034.59], EntityArrow['arrow'/200, l='MpServer', x=179.56, y=64.13, z=-1028.94], EntityArrow['arrow'/201, l='MpServer', x=184.88, y=64.13, z=-1031.69], EntityArrow['arrow'/202, l='MpServer', x=217.56, y=64.13, z=-1002.16], EntityArrow['arrow'/203, l='MpServer', x=189.91, y=64.17, z=-1022.66], EntityArrow['arrow'/204, l='MpServer', x=189.37, y=64.17, z=-1018.19], EntityArrow['arrow'/205, l='MpServer', x=183.06, y=64.17, z=-1019.47], EntityArrow['arrow'/206, l='MpServer', x=176.63, y=64.17, z=-1022.19], EntityArrow['arrow'/207, l='MpServer', x=177.88, y=64.17, z=-1020.56], EntityArrow['arrow'/208, l='MpServer', x=179.16, y=64.17, z=-1019.53], EntityArrow['arrow'/209, l='MpServer', x=188.44, y=64.17, z=-1021.84], EntityArrow['arrow'/210, l='MpServer', x=216.88, y=64.13, z=-1001.94], EntityArrow['arrow'/214, l='MpServer', x=207.41, y=64.13, z=-1058.78], EntityArrow['arrow'/215, l='MpServer', x=207.97, y=64.13, z=-1058.47], EntityArrow['arrow'/216, l='MpServer', x=201.53, y=64.13, z=-1043.19], EntityArrow['arrow'/217, l='MpServer', x=205.16, y=64.13, z=-1052.84], EntityArrow['arrow'/218, l='MpServer', x=216.44, y=64.13, z=-1001.81], EntityArrow['arrow'/219, l='MpServer', x=215.28, y=64.13, z=-1002.34], EntityArrow['arrow'/220, l='MpServer', x=216.25, y=64.13, z=-1002.06], EntityArrow['arrow'/221, l='MpServer', x=202.03, y=64.13, z=-1006.50], EntityArrow['arrow'/222, l='MpServer', x=202.31, y=64.13, z=-1007.66], EntityArrow['arrow'/223, l='MpServer', x=204.59, y=64.13, z=-1006.31], EntityArrow['arrow'/224, l='MpServer', x=205.16, y=64.13, z=-1005.94], EntityArrow['arrow'/225, l='MpServer', x=206.00, y=64.13, z=-1006.34], EntityArrow['arrow'/226, l='MpServer', x=207.28, y=64.13, z=-1004.91], EntityArrow['arrow'/227, l='MpServer', x=207.75, y=64.13, z=-1004.75], EntityArrow['arrow'/237, l='MpServer', x=209.16, y=64.13, z=-1061.22], EntityArrow['arrow'/238, l='MpServer', x=210.97, y=64.13, z=-1062.22], EntityArrow['arrow'/239, l='MpServer', x=214.16, y=64.13, z=-1064.63], EntityArrow['arrow'/240, l='MpServer', x=214.84, y=64.13, z=-1065.91], EntityArrow['arrow'/241, l='MpServer', x=213.63, y=64.13, z=-1066.59], EntityArrow['arrow'/242, l='MpServer', x=215.53, y=64.13, z=-1069.06], EntityArrow['arrow'/243, l='MpServer', x=213.97, y=64.13, z=-1069.03], EntityArrow['arrow'/244, l='MpServer', x=214.97, y=64.13, z=-1069.56], EntityArrow['arrow'/245, l='MpServer', x=217.75, y=64.13, z=-1071.19], EntityArrow['arrow'/246, l='MpServer', x=220.13, y=64.13, z=-1071.91], EntityArrow['arrow'/247, l='MpServer', x=218.59, y=64.13, z=-1071.63], EntityArrow['arrow'/248, l='MpServer', x=222.44, y=64.13, z=-1068.94], EntityArrow['arrow'/249, l='MpServer', x=218.06, y=64.13, z=-1047.78], EntityArrow['arrow'/250, l='MpServer', x=215.53, y=64.13, z=-1027.31], EntityArrow['arrow'/251, l='MpServer', x=208.47, y=64.13, z=-1014.81], EntityArrow['arrow'/252, l='MpServer', x=210.06, y=64.13, z=-1004.03], EntityArrow['arrow'/253, l='MpServer', x=208.97, y=64.13, z=-1005.06], EntityArrow['arrow'/254, l='MpServer', x=211.47, y=64.13, z=-1002.75], EntityArrow['arrow'/255, l='MpServer', x=210.97, y=64.13, z=-1004.63], EntityArrow['arrow'/256, l='MpServer', x=210.81, y=64.13, z=-1004.31], EntityArrow['arrow'/257, l='MpServer', x=213.66, y=64.13, z=-1002.84], EntityArrow['arrow'/258, l='MpServer', x=214.63, y=64.13, z=-1001.53], EntityArrow['arrow'/259, l='MpServer', x=213.47, y=64.13, z=-1003.09], EntityArrow['arrow'/260, l='MpServer', x=213.16, y=64.13, z=-1001.59], EntityArrow['arrow'/261, l='MpServer', x=212.69, y=64.13, z=-1002.38], EntityArrow['arrow'/262, l='MpServer', x=213.28, y=64.13, z=-1004.31], EntityArrow['arrow'/263, l='MpServer', x=215.59, y=64.13, z=-1001.88], EntityArrow['arrow'/264, l='MpServer', x=214.00, y=64.13, z=-1001.84], EntityArrow['arrow'/265, l='MpServer', x=214.56, y=64.13, z=-1002.38], EntityArrow['arrow'/266, l='MpServer', x=215.56, y=64.13, z=-1002.81], EntityArrow['arrow'/267, l='MpServer', x=215.50, y=64.13, z=-1002.38], EntityArrow['arrow'/268, l='MpServer', x=215.41, y=64.13, z=-1002.47], EntityArrow['arrow'/269, l='MpServer', x=215.44, y=64.13, z=-1002.22], EntityArrow['arrow'/270, l='MpServer', x=216.16, y=64.13, z=-1002.19], EntityArrow['arrow'/271, l='MpServer', x=217.25, y=64.13, z=-1001.81], EntityArrow['arrow'/272, l='MpServer', x=216.59, y=64.13, z=-1001.69], EntityArrow['arrow'/273, l='MpServer', x=216.00, y=64.13, z=-1001.84], EntityArrow['arrow'/274, l='MpServer', x=215.88, y=64.13, z=-1002.41], EntityArrow['arrow'/275, l='MpServer', x=215.75, y=64.13, z=-1002.41], EntityArrow['arrow'/276, l='MpServer', x=215.94, y=64.13, z=-1002.31], EntityArrow['arrow'/277, l='MpServer', x=214.31, y=64.13, z=-1003.56], EntityArrow['arrow'/278, l='MpServer', x=214.66, y=64.13, z=-1003.34], EntityArrow['arrow'/279, l='MpServer', x=215.47, y=64.13, z=-1001.94], EntityArrow['arrow'/280, l='MpServer', x=215.97, y=64.13, z=-1002.53], EntityArrow['arrow'/281, l='MpServer', x=216.38, y=64.13, z=-1002.03], EntityArrow['arrow'/282, l='MpServer', x=217.41, y=64.13, z=-1001.06], EntityArrow['arrow'/283, l='MpServer', x=215.81, y=64.13, z=-1002.19], EntityArrow['arrow'/284, l='MpServer', x=217.28, y=64.13, z=-1001.13], EntityArrow['arrow'/285, l='MpServer', x=218.13, y=64.13, z=-1001.56], EntityArrow['arrow'/286, l='MpServer', x=216.47, y=64.13, z=-1001.97], EntityArrow['arrow'/287, l='MpServer', x=216.06, y=64.13, z=-1002.44], EntityArrow['arrow'/288, l='MpServer', x=215.66, y=64.13, z=-1001.69], EntityArrow['arrow'/289, l='MpServer', x=215.78, y=64.13, z=-1002.44], EntityArrow['arrow'/290, l='MpServer', x=217.06, y=64.13, z=-1001.47], EntityArrow['arrow'/291, l='MpServer', x=217.28, y=64.13, z=-1001.13], EntityArrow['arrow'/292, l='MpServer', x=216.81, y=64.13, z=-1001.28], EntityArrow['arrow'/293, l='MpServer', x=217.28, y=64.13, z=-1001.19], EntityArrow['arrow'/294, l='MpServer', x=214.59, y=64.13, z=-1002.88], EntityArrow['arrow'/295, l='MpServer', x=214.50, y=64.13, z=-1003.75], EntityArrow['arrow'/296, l='MpServer', x=216.91, y=64.13, z=-1001.31], EntityArrow['arrow'/297, l='MpServer', x=215.13, y=64.13, z=-1002.75], EntityArrow['arrow'/298, l='MpServer', x=216.78, y=64.13, z=-1001.16], EntityArrow['arrow'/299, l='MpServer', x=215.03, y=64.13, z=-1002.66], EntityArrow['arrow'/300, l='MpServer', x=215.13, y=64.13, z=-1003.06], EntityArrow['arrow'/301, l='MpServer', x=218.16, y=64.13, z=-1000.59], EntityArrow['arrow'/302, l='MpServer', x=215.78, y=64.13, z=-1002.06], EntityArrow['arrow'/303, l='MpServer', x=218.69, y=64.13, z=-1000.75], EntityArrow['arrow'/304, l='MpServer', x=216.19, y=64.13, z=-1002.72], EntityArrow['arrow'/305, l='MpServer', x=216.47, y=64.13, z=-1001.88], EntityArrow['arrow'/306, l='MpServer', x=216.66, y=64.13, z=-1001.16], EntityArrow['arrow'/307, l='MpServer', x=215.63, y=64.13, z=-1002.81], EntityArrow['arrow'/308, l='MpServer', x=215.91, y=64.13, z=-1001.59], EntityArrow['arrow'/309, l='MpServer', x=216.72, y=64.13, z=-1002.00], EntityArrow['arrow'/310, l='MpServer', x=215.59, y=64.13, z=-1001.56], EntityArrow['arrow'/311, l='MpServer', x=216.56, y=64.13, z=-1002.66], EntityArrow['arrow'/312, l='MpServer', x=216.06, y=64.13, z=-1003.25], EntityArrow['arrow'/313, l='MpServer', x=216.25, y=64.13, z=-1002.47], EntityArrow['arrow'/314, l='MpServer', x=216.50, y=64.13, z=-1002.69], EntityArrow['arrow'/315, l='MpServer', x=215.81, y=64.13, z=-1003.34], EntityArrow['arrow'/316, l='MpServer', x=215.72, y=64.13, z=-1002.69], EntityArrow['arrow'/317, l='MpServer', x=216.22, y=64.13, z=-1002.09], EntityArrow['arrow'/318, l='MpServer', x=215.44, y=64.13, z=-1002.13], EntityArrow['arrow'/319, l='MpServer', x=216.63, y=64.13, z=-1002.41], EntityArrow['arrow'/320, l='MpServer', x=215.63, y=64.13, z=-1003.16], EntityArrow['arrow'/321, l='MpServer', x=216.22, y=64.13, z=-1001.56], EntityArrow['arrow'/322, l='MpServer', x=216.47, y=64.13, z=-1002.38], EntityArrow['arrow'/323, l='MpServer', x=217.41, y=64.13, z=-1001.22], EntityArrow['arrow'/324, l='MpServer', x=217.22, y=64.13, z=-1001.56], EntityArrow['arrow'/325, l='MpServer', x=214.88, y=64.13, z=-1003.81], EntityArrow['arrow'/326, l='MpServer', x=217.44, y=64.13, z=-1002.25], EntityArrow['arrow'/327, l='MpServer', x=217.84, y=64.13, z=-1002.09], EntityArrow['arrow'/328, l='MpServer', x=216.28, y=64.13, z=-1002.22], EntityArrow['arrow'/329, l='MpServer', x=217.03, y=64.13, z=-1002.38], EntityArrow['arrow'/330, l='MpServer', x=216.72, y=64.13, z=-1002.03], EntityArrow['arrow'/331, l='MpServer', x=217.59, y=64.13, z=-1002.09], EntityArrow['arrow'/332, l='MpServer', x=215.88, y=64.13, z=-1003.00], EntityArrow['arrow'/333, l='MpServer', x=216.84, y=64.13, z=-1001.28], EntityArrow['arrow'/334, l='MpServer', x=216.41, y=64.13, z=-1002.81], EntityArrow['arrow'/335, l='MpServer', x=217.03, y=64.13, z=-1001.09], EntityArrow['arrow'/336, l='MpServer', x=217.81, y=64.13, z=-1001.50], EntityArrow['arrow'/337, l='MpServer', x=216.34, y=64.13, z=-1002.56], EntityArrow['arrow'/338, l='MpServer', x=215.25, y=64.13, z=-1002.13], EntityArrow['arrow'/339, l='MpServer', x=216.19, y=64.13, z=-1003.19], EntityArrow['arrow'/340, l='MpServer', x=216.19, y=64.13, z=-1002.41], EntityArrow['arrow'/341, l='MpServer', x=217.31, y=64.13, z=-1002.50], EntityArrow['arrow'/342, l='MpServer', x=216.94, y=64.13, z=-1002.97], EntityArrow['arrow'/343, l='MpServer', x=215.59, y=64.13, z=-1002.63], EntityArrow['arrow'/344, l='MpServer', x=217.78, y=64.13, z=-1000.53], EntityClientPlayerMP['Player179'/353, l='MpServer', x=175.22, y=89.52, z=-1027.44], EntityArrow['arrow'/355, l='MpServer', x=205.40, y=64.15, z=-1001.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 774265216 bytes (738 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1272 Minecraft Forge 10.13.2.1272 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1272} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1272.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1272} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1272.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	amod{1.0} [amod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 520/PCIe/SSE2 GL version 4.5.0 NVIDIA 361.91, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)